<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .dxd {
            width: 400px;
            height: 100px;
            /*绑定元素*/
            /*animation: myfirst 5s;*/
            animation:myfirst 5s linear 2s infinite alternate;
            background: peachpuff;
            position: absolute;
            /*background-color:yellow;*/
            /*阴影*/
            /*box-shadow: 10px 10px 5px #888888;*/

            /*旋转*/
            /*transform:rotate(30deg);*/

            /*translate()方法，根据左(X轴)和顶部(Y轴)位置给定的参数，从当前元素位置移动。*/
            /*transform: translate(50px,100px);*/

            /*scale()方法，该元素增加或减少的大小，取决于宽度（X轴）和高度（Y轴）的参数：*/
            /*transform:scale(1,1);*/

            /*包含两个参数值，分别表示X轴和Y轴倾斜的角度，如果第二个参数为空，则默认为0，
            参数为负表示向相反方向倾斜。*/
            /*transform: skew(30deg,20deg);*/

            /*matrix 方法有六个参数，包含旋转，缩放，移动（平移）和倾斜功能。*/
            /*transform:matrix(0.866,0.5,-0.5,0.866,0,0);*/

            /*rotateX()方法，围绕其在一个给定度数X轴旋转的元素。*/
            /*transform: rotateX(120deg);*/

            /*渐变 从顶部开始的线性渐变。起点是红色，慢慢过渡到蓝色*/
            /*background: -webkit-linear-gradient(red, blue);*/

            /*渐变 从左边开始的线性渐变。起点是红色，慢慢过渡到蓝色：*/
            /*background: -webkit-linear-gradient(left, red , blue);*/

            /*渐变 彩虹*/
            /*background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); !* Safari 5.1 - 6.0 *!*/

            /*径向渐变 - 颜色结点均匀分布*/
            /*background: -webkit-radial-gradient(red, green, blue);*/
            /*过度属性*/
            /*transition: width 2s;*/

        }

        /*@keyframes myfirst {*/
        /*from {*/
        /*background: red;*/
        /*}*/
        /*to {*/
        /*background: yellow;*/
        /*}*/
        /*}*/
        /*@keyframes myfirst*/
        /*{*/
        /*0%   {background: red;}*/
        /*25%  {background: yellow;}*/
        /*50%  {background: blue;}*/
        /*100% {background: green;}*/
        /*}*/

        @keyframes myfirst {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }
            25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }
            50% {
                background: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background: green;
                left: 0px;
                top: 200px;
            }
            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }

        h1 {
            /*文字设置阴影*/
            text-shadow: 5px 5px 5px #FF0000;
        }

        h2 {
            white-space: nowrap;
            width: 100px;
            overflow: hidden;
            border: 1px solid #000000;
            /*溢出内容加。。。*/
            text-overflow: ellipsis

        }

        p.test1 {
            width: 9em;
            border: 1px solid #000000;
            /*单词拆分换行*/
            word-break: keep-all;
        }
    </style>
</head>
<body>
<div class="dxd"></div>
<h1>
    你真帅
</h1>
<h2>
    渐变 从左边开始的线性渐变。起点是红色，慢慢过渡到蓝色
</h2>
<p class="test1"> This paragraph contains some text. This line will-break-at-hyphenates.</p>
</body>
<!--2D转换方法-->
<!--matrix(n,n,n,n,n,n)	定义 2D 转换，使用六个值的矩阵。
translate(x,y)	定义 2D 转换，沿着 X 和 Y 轴移动元素。
translateX(n)	定义 2D 转换，沿着 X 轴移动元素。
translateY(n)	定义 2D 转换，沿着 Y 轴移动元素。
scale(x,y)	定义 2D 缩放转换，改变元素的宽度和高度。
scaleX(n)	定义 2D 缩放转换，改变元素的宽度。
scaleY(n)	定义 2D 缩放转换，改变元素的高度。
rotate(angle)	定义 2D 旋转，在参数中规定角度。
skew(x-angle,y-angle)	定义 2D 倾斜转换，沿着 X 和 Y 轴。
skewX(angle)	定义 2D 倾斜转换，沿着 X 轴。
skewY(angle)	定义 2D 倾斜转换，沿着 Y 轴。-->

<!--3D转换-->
<!--matrix3d(n,n,n,n,n,n,
n,n,n,n,n,n,n,n,n,n)	定义 3D 转换，使用 16 个值的 4x4 矩阵。
translate3d(x,y,z)	定义 3D 转化。
translateX(x)	定义 3D 转化，仅使用用于 X 轴的值。
translateY(y)	定义 3D 转化，仅使用用于 Y 轴的值。
translateZ(z)	定义 3D 转化，仅使用用于 Z 轴的值。
scale3d(x,y,z)	定义 3D 缩放转换。
scaleX(x)	定义 3D 缩放转换，通过给定一个 X 轴的值。
scaleY(y)	定义 3D 缩放转换，通过给定一个 Y 轴的值。
scaleZ(z)	定义 3D 缩放转换，通过给定一个 Z 轴的值。
rotate3d(x,y,z,angle)	定义 3D 旋转。
rotateX(angle)	定义沿 X 轴的 3D 旋转。
rotateY(angle)	定义沿 Y 轴的 3D 旋转。
rotateZ(angle)	定义沿 Z 轴的 3D 旋转。
perspective(n)	定义 3D 转换元素的透视视图。-->
</html>