<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dxd{
            /*column-count 属性指定了需要分割的列数。*/
            /*column-count:3;*/
            /*column-gap 属性指定了列与列间的间隙*/
            /*column-gap:50px;*/
            /*column-rule 属性是 column-rule-* 所有属性的简写。*/
            /*column-rule:1px red solid;*/
            /*column-width 属性指定了列的宽度。*/
            /*column-width:100px;*/
            /*指定元素要跨越多少列*/
            column-span: 3;
        }
        p{
            /*border: 1px solid;*/
           /*overflow: auto;*/
            /*width:300px;*/
            /*!*resize指定一个元素是否是由用户调整大小*!*/
            /*resize:both;*/
            border:2px solid black;
            outline:2px solid red;
            /*outline-offset 属性对轮廓进行偏移，并在超出边框边缘的位置绘制轮廓。*/
            outline-offset:15px;
        }
    </style>
</head>
<body>
<div class="dxd">
    “当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，
    ，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改
    变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我
    仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；
    然后，谁知道呢?我甚至可能改变这个世界。”
</div>
<p>
    我们大家在一起好好学习天天向上
</p>
</body>
</html>